# =============================================================================
# Migration container — runs drizzle-kit push and exits
# =============================================================================
FROM node:22-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/tsconfig/package.json ./packages/tsconfig/

RUN corepack enable pnpm && pnpm install --frozen-lockfile

COPY packages/ ./packages/

WORKDIR /app/packages/shared
CMD ["npx", "drizzle-kit", "push", "--force"]
