# =============================================================================
# Migration container — runs drizzle-kit push and exits
# =============================================================================
FROM node:22-alpine
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY apps/web/package.json ./apps/web/

RUN corepack enable pnpm && pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/web/src/db/ ./apps/web/src/db/
COPY apps/web/drizzle.config.ts ./apps/web/

WORKDIR /app/apps/web
CMD ["npx", "drizzle-kit", "push", "--force"]
