# Next.js Frontend
NODE_ENV=production

# Public
NEXT_PUBLIC_APP_URL=https://loomknot.com
NEXT_PUBLIC_API_URL=https://loomknot.com/api/v1
NEXT_PUBLIC_MCP_URL=https://loomknot.com/mcp
NEXT_PUBLIC_WS_URL=https://loomknot.com

# Database (for API routes / server actions)
DATABASE_URL=postgresql://USER:PASSWORD@loomknot-postgres:5432/loomknot

# Redis
REDIS_URL=redis://:PASSWORD@loomknot-redis:6379

# JWT
JWT_ACCESS_SECRET=CHANGE_ME_same_as_backend
JWT_REFRESH_SECRET=CHANGE_ME_same_as_backend

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
